# AndroidApps

./: .editorconfig  .gitignore  CheckinLS.sln  FeedbackLS.sln
CheckinLS/: App.xaml  App.xaml.cs  CheckinLS.csproj  CheckinLS.xaml  CheckinLS.xaml.cs  secrets.json
CheckinLS.Android/: CheckinLS.Android.csproj  MainActivity.cs  appcenter-post-clone.sh  custom.aprof
CheckinLS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckinLS.Android/Resources/: Resource.designer.cs
CheckinLS.Android/Resources/values/: styles.xml
CheckinLS/API/: Accounts.cs  Constants.cs  DatabaseEntry.cs  Elements.cs  Exceptions.cs  SQL.cs  SqlUserHelpers.cs  SqlUtils.cs  TableColumns.cs  TimeUtils.cs
CheckinLS/API/Encryption/: Aes256Encrypter.cs  Aes256Helper.cs
CheckinLS/API/Misc/: Accounts.cs  Constants.cs  EntryInfo.cs  Exceptions.cs  HelperFunctions.cs  TimeUtils.cs  TimerHelper.cs
CheckinLS/API/Office/: OfficeDatabaseEntries.cs  OfficeElements.cs
CheckinLS/API/Sql/: SQL.cs  SqlUserHelpers.cs
CheckinLS/API/Standard/: StandardDatabaseEntry.cs  StandardElements.cs
CheckinLS/InterfacesAndClasses/: GetDate.cs  IGetDate.cs  IUsers.cs  Users.cs
CheckinLS/InterfacesAndClasses/Date/: GetDate.cs  IGetDate.cs
CheckinLS/InterfacesAndClasses/Internet/: InternetAccess.cs
CheckinLS/InterfacesAndClasses/Users/: IUsers.cs  UserHelpers.cs  Users.cs
CheckinLS/Pages/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Home.xaml  Home.xaml.cs  HomeAddPage.xaml  HomeAddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualAdd.xaml  ManualAdd.xaml.cs  OfficeHomePage.xaml  OfficeHomePage.xaml.cs
CheckinLS/Properties/: Resources.Designer.cs
CheckingLSTests/: CheckingLSTests.csproj  ElementsTests.cs  OfficeElementsTests.cs  SqlTests.cs  StandardElementsTests.cs
FeedbackLS/: App.xaml  App.xaml.cs  FeedbackLS.csproj
FeedbackLS.Android/: FeedbackLS.Android.csproj  MainActivity.cs
FeedbackLS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeedbackLS.Android/Resources/: Resource.designer.cs
FeedbackLS/API/: SQL.cs
FeedbackLS/Pages/: Feedback.xaml  Feedback.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs
